# ECF-infoline

./: .gitignore  Jenkinsfile  docker-compose.yml  dockerfile
.circleci/: config.yml
angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular-deploy.yaml  angular.json  nginx.conf  package-lock.json  package.json
angular/.circleci/: config.yml
angular/src/app/: app.ts
k8s/: deployment.yaml  k8s-deployment.yaml
lambda_payload/: index.js
springboot/: .dockerignore  pom.xml
springboot/src/main/java/com/infoline/api/: HelloWorldApiApplication.java  InfoLineController.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/infoline/api/: HelloWorldApiApplicationTests.java
terraform/: .gitignore  main.tf  variables.tf
