<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- PARENT SPRING BOOT -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>  <!-- Version compatible Java 17 -->
        <relativePath/>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- INFORMATIONS DU PROJET -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <groupId>com.infoline</groupId>
    <artifactId>infoline-api</artifactId>
    <version>1.0.0</version>
    <name>InfoLine API</name>
    <description>API REST pour InfoLine - Actualités sportives et technologies</description>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- PROPRIÉTÉS -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <properties>
        <!-- Java 17 (LTS - Support jusqu'en septembre 2029) -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versions des dépendances -->
        <spring-boot.version>3.2.2</spring-boot.version>
        <postgresql.version>42.7.1</postgresql.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- DÉPENDANCES -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <dependencies>
        <!-- ── SPRING BOOT STARTER WEB ──────────────────────────── -->
        <!-- Fournit : Spring MVC, Tomcat embarqué, JSON (Jackson) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── SPRING BOOT ACTUATOR ─────────────────────────────── -->
        <!-- Fournit : Health checks, metrics, monitoring endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── SPRING DATA JPA ──────────────────────────────────── -->
        <!-- Fournit : Hibernate, JPA, gestion des entités -->
        <!-- Décommentez quand vous ajouterez des entités -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        -->

        <!-- ── POSTGRESQL DRIVER ────────────────────────────────── -->
        <!-- Driver JDBC pour se connecter à PostgreSQL (RDS) -->
        <!-- Décommentez quand RDS sera configuré -->
        <!--
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- ── VALIDATION ───────────────────────────────────────── -->
        <!-- Fournit : @Valid, @NotNull, @Size, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── DEVTOOLS (optionnel, dev uniquement) ─────────────── -->
        <!-- Fournit : Live reload, configurations dev -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ── LOMBOK (optionnel, simplifie le code) ────────────── -->
        <!-- Fournit : @Getter, @Setter, @Builder, etc. -->
        <!-- Décommentez si vous voulez l'utiliser -->
        <!--
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        -->

        <!-- ── TESTS ────────────────────────────────────────────── -->
        <!-- Spring Boot Test (JUnit 5, Mockito, AssertJ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- BUILD -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        
        <plugins>
            <!-- ── SPRING BOOT MAVEN PLUGIN ──────────────────────── -->
            <!-- Permet de créer un JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclure Lombok du JAR final (si utilisé) -->
                        <!--
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        -->
                    </excludes>
                </configuration>
            </plugin>

            <!-- ── MAVEN COMPILER PLUGIN ─────────────────────────── -->
            <!-- Force Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- ── MAVEN SUREFIRE PLUGIN (Tests) ─────────────────── -->
            <!-- Exécute les tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- REPOSITORIES (optionnel) -->
    <!-- ═══════════════════════════════════════════════════════════ -->
    <!-- Décommentez si vous devez ajouter des repos supplémentaires -->
    <!--
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    -->

</project>
